<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/style/jumbotron-narrow.css">
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: #fff;
        }

        .all{
            width: 1040px;
        }

        .header{
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        .headerIcon{
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 80px auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signin button{
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container-fluid all">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="/index.html">Index</a></li>
                    <li role="presentation"><a href="/register.html">Register</a></li>
                    <li role="presentation" class="active"><a href="/login.html">Login</a></li>
                </ul>
            </nav>
            <a href="/userInfo.html">
                <img src="/images/icon.jpg" class="text-muted headerIcon">
            </a>
        </div>

        <form class="form-signin" id="app">
            <h2 class="form-signin-heading">Find Password</h2>
            <input type="text" class="form-control" placeholder="Your email" required autofocus v-model="userInfo.email">
            <input type="password" class="form-control" placeholder="your code" required v-model="userInfo.code">
            <input class="btn btn-lg btn-primary btn-block" @Click="login" value="Sign In"/>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        new Vue({
            el: "#app",
            data:{
                userInfo:{
                    email: "",
                    code: ""
                }
            },
            methods:{
                login: function () {
                    $.ajax({
                        url: "/user/findPassword.do",
                        data: this.userInfo,
                        dataType: 'json',
                        success: function (res) {
                            if(res){
                                alert("登录成功")
                                window.location.href = "/index.html"
                            }else{
                                alert("登录失败，请重新登录")
                                window.location.reload()
                            }
                        },
                        error: function (error) {
                            alert("发生错误,请重试")
                        }
                    })
                }
            }
        })

    </script>
</body>
</html>