<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        body {
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: #fff;
        }

        .all{
            width: 1024px;
        }

        .header{
            border-bottom: 2px solid #eee;
            padding-bottom: 20px;
        }

        .headerIcon{
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 80px auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input{
            margin-bottom: 5px;
            border-radius: 3px;
        }

        .form-control .type{
            height: 30px;
        }

        .form-signin button{
            border-radius: 3px;
            margin-top: 30px;
        }


    </style>
</head>

<body>
<div class="container-fluid all">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation"><a href="/index.html">Index</a></li>
                <li role="presentation" class="active"><a href="/register.jsp">Register</a></li>
                <li role="presentation"><a href="/login.html">Login</a></li>
            </ul>
        </nav>
        <img src="/images/icon.jpg" class="text-muted headerIcon">
    </div>
    <form class="form-signin" id="app">
        <h1 class="form-signin-heading">Register</h1>
        <input type="text" class="form-control" placeholder="Your userName" required autofocus pattern="^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$" v-model="userInfo.userName">
        <input type="password" class="form-control" placeholder="Password" required pattern="^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$" v-model="userInfo.password">
        <input type="password" class="form-control" placeholder="Confirm your password" required name="password1" pattern="^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$" v-model="confirmPassword">
        <input type="email" class="form-control" placeholder="Input your mail" required v-model="userInfo.email">
        <select class="form-control selectpicker type" v-model="userInfo.type">
            <option value="1" selected>教师</option>
            <option value="2">学生</option>
        </select>
        <button class="btn btn-lg btn-primary btn-block" @Click="register">Register</button>
    </form>
</div>
<script>

    var app = new Vue({
        el: '#app',
        data:{
            userInfo:{
                userName: "",
                password: "",
                email: "",
                type: "1"
            },
            confirmPassword:""
        },
        created:{

        },
        methods:{
            register: function () {
                $.ajax({
                    url: '/user/register.do',
                    data: this.userInfo,
                    dataType: 'json',
                    success: function (res) {
                        if(res){
                            window.location.href = "/login.html";
                        }else{
                            alert("注册失败，请重新注册")
                            window.location.reload()
                        }
                    },
                    error: function (error) {
                        console.log(error)
                    }
                })
            }
        },
        watch:{


        }
    })


    // $("#inputPassword").on("input",function (event) {
    //     var password = $(this).val();
    //     var confirmPassword = $("#confirmPassword").val();
    //     if(password==confirmPassword){
    //         $("#submit").removeAttr("disabled");
    //     }
    //     else{
    //         $("#submit").attr("disabled",true);
    //     }
    // })
    // $("#confirmPassword").on("input",function (event) {
    //     var password = $("#inputPassword").val();
    //     var confirmPassword = $(this).val();
    //     if(password==confirmPassword){
    //         $("#submit").removeAttr("disabled");
    //     }
    //     else{
    //         $("#submit").attr("disabled",true);
    //     }
    // })



</script>
</body>
</html>